{
  "name": "bfna-indopacific",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "nuxt": "^4.0.0",
    "nuxt-gtag": "^4.0.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^4.0.0",
    "@types/d3": "^7.4.3",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.3",
    "vitest": "^4.0.18"
  }
}
